#BlueJ package file
dependency1.from=MatrixTester
dependency1.to=Matrix
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=907
package.editor.y=266
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1019
target1.editor.x=578
target1.editor.y=230
target1.height=50
target1.name=Matrix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=1269
target2.editor.x=237
target2.editor.y=194
target2.height=50
target2.name=MatrixTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=60
